Frequency Changes:

Var as source

1. Target:VAR
Count:2339
Average: -0.17

2. Target: Nonviolent
Count: 2339
Average: -0.05

3. Target: Violent
Count: 1487
Average: -0.096

----------------------

Nonviolent as source

1. Target:VAR
Count: 2339
Average: -0.322

2. Target: Nonv
Count: 2339
Average: -0.014

3. Target: Violent
Count: 1487
Average: -0.07

----------------------
Violent as source

1. Target: VAR
Count:2339
Average: -0.34

2. Target: Nonv
Count: 2339
Average: -0.074

3. Target: Violent
Count: 1487
Average: -0.112
